[00:01.28] あの夏の劣等感に
[00:03.88] 僕は今日も縋ってる
[00:06.46] 埃被った何もない日々
[00:11.43] 溶け出した暮れにサイダー
[00:14.23] またねって笑う君
[00:16.84] 僕等 嘘をつく
[00:20.34] 
[00:31.07] まるで偽物のようだ
[00:36.25] この人生も 言葉も
[00:41.39] 日陰で俯く今日と
[00:46.38] 自尊心をゴミ箱に捨てた
[00:51.88] 
[00:51.53] 落ちる夕景 藍の花 花火の匂い
[00:57.06] いつからか忘れていく
[01:02.06] 
[01:01.80] 月に群青
[01:03.77] ねぇ きっと僕たちは光だ
[01:07.29] 暗い水の中で藻掻いている
[01:12.32] 喪失も永遠も知らないまま
[01:17.67] ただ 今を歌っている
[01:22.60] この生命で
[01:25.10] 
[01:33.15] 何も変われない僕を
[01:38.34] 縛るだけのあの日の言葉も
[01:43.75] 忘れてしまえばいいと思うたびに
[01:49.87] 涙で滲んだ
[01:52.37] 
[01:53.67] 繋ぐ手と手 暗い夜道 蛍が灯る
[01:59.24] 淡く先を照らして
[02:03.24] 
[02:04.07] 月に群青
[02:06.17] ねぇ ずっとこのままでいたいんだ
[02:09.78] 二人 闇の中で手を繋いでいこう
[02:14.63] 失望も称賛も背負いながら
[02:20.03] ただ今は歩いて行こう
[02:25.38] ね？
[02:26.38] 
[02:45.86] 嗚呼 きっと明日だって後悔を唄うけど
[02:51.12] 青く滲む夜を歩いていけ
[02:56.62] 
[02:55.97] 月に群青
[02:57.82] ねぇ きっと僕たちは光だ
[03:01.66] 暗い水の中で藻掻いている
[03:06.60] 喪失も永遠も知らないまま
[03:11.97] ただ 今を歌っている
[03:16.93] この生命で
[03:19.66] この生命で あぁ